<!DOCTYPE html>
<html>
	<head>
		<title>Md Sagor</title>
		<meta charset="UTF-8">
		<meta mame="viewport"content="width=device-width; initial-scale=1.0"/>
		<style>
		body {background-color:lightblue;
		font-family: arial;


			}
		h1 {
		color:red;
		text-align: center;
		background-color:black;
		padding: 15px;
		border:3px solid blue;

		}
		img {
		width:150px;
		height: auto;
		display: block;
		margin:0 auto;
		}
		P {
		color:red;
		text-align:center;
		background-color:black;
		padding:15px;
		border:2px solid red;
		font-size:20px;
			}
		.highlight {
		color:black;
		background-color:white;
		padding:10px;
		border:2px solid black; 
		font-size:24px;				
			}
		
		
		</style>

	</head>

	<body>
		<img src="sagor.jpg" alt="My Pic">
		<h1>Md Sagor</h1>
		<p>I'm a Web Devloper</p>
		<p class="highlight">আপনি কি আপানার ব্যাবসার জন্য ওয়েবসাইট খুলতে চান</p>
		<p class="highlight">তাহলে আমার সাথে যোগাযোগ করুন।  অল্প খরজে আপনার ওয়েবসাইট পেয়ে জাবেন</p>
		<h1 style="color:green;">আমাদের সাথে যোগাযোগ করুন</h1>
		<a href="https://wa.me/8801846669585" target="_blank" style="text-decoration: none;">
    <div style="display: inline-flex; align-items: center; background-color: #25D366; color: white; padding: 10px 20px; border-radius: 8px; font-size: 18px;">
      <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp Icon" style="width: 24px; height: 24px; margin-right: 10px;">
      WhatsApp এ মেসেজ দিন
		


	</body>















</html>
